doctype html
html
  head
    title Big Picture by HTML5 UP
    meta content=("text/html; charset=utf-8") http-equiv="content-type" /
    meta content="" name="description" /
    meta content="" name="keywords" /
    /![if lte IE 8] <script src="css/ie/html5shiv.js"></script
    script src="js/jquery.min.js" 
    script src="js/jquery.poptrox.min.js" 
    script src="js/skel.min.js" 
    script src="js/init.js" 
    noscript
      link href="css/skel-noscript.css" rel="stylesheet" /
      link href="css/style.css" rel="stylesheet" /
    /![if lte IE 8] <link rel="stylesheet" href="css/ie/v8.css" /
  body
    /! Header
    header#header
      /! Logo
      h1#logo
        a href="#"  Big Picture
      /! Nav
      nav#nav
        ul
          li
            a href="#intro"  Intro
          li
            a href="#one"  What I Do
          li
            a href="#two"  Who I Am
          li
            a href="#work"  My Work
          li
            a href="#contact"  Contact
    /! Intro
    section#intro.main.style1.dark.fullscreen
      .content.container.small
        header
          h2 Hey.
        p
          | Welcome to
          strong Big Picture
          | a responsive site template designed
          | by
          = succeed "," do
            a href="http://html5up.net"  HTML5 UP
          | built on
          = succeed "," do
            a href="http://skeljs.org"  skelJS
          | and released for free under the
          = succeed "." do
            a href="http://html5up.net/license/"  Creative Commons Attribution 3.0 license
        footer
          a.button.style2.down href="#one"  More
    /! One
    section#one.main.style2.right.dark.fullscreen
      .content.box.style2
        header
          h2 What I Do
        p
          | Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
          | Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
          | id varius justo euismod in. Curabitur egestas consectetur magna urna.
      a.button.style2.down.anchored href="#two"  Next
    /! Two
    section#two.main.style2.left.dark.fullscreen
      .content.box.style2
        header
          h2 Who I Am
        p
          | Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
          | Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
          | id varius justo euismod in. Curabitur egestas consectetur magna urna.
      a.button.style2.down.anchored href="#work"  Next
    /! Work
    section#work.main.style3.primary
      .content.container
        header
          h2 My Work
          p
            | Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
            | Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis
            | arcu, id varius justo euismod in. Curabitur egestas consectetur magna vitae urna.
        /!
          | Lightbox Gallery
          
          | Powered by poptrox. Full docs here: https://github.com/n33/jquery.poptrox
        .container.small.gallery
          .row.flush.images
            .6u
              a.image.full.l href="images/fulls/01.jpg" 
                img alt="" src="images/thumbs/01.jpg" title=("The Anonymous Red") /
            .6u
              a.image.full.r href="images/fulls/02.jpg" 
                img alt="" src="images/thumbs/02.jpg" title=("Airchitecture II") /
          .row.flush.images
            .6u
              a.image.full.l href="images/fulls/03.jpg" 
                img alt="" src="images/thumbs/03.jpg" title=("Air Lounge") /
            .6u
              a.image.full.r href="images/fulls/04.jpg" 
                img alt="" src="images/thumbs/04.jpg" title=("Carry on") /
          .row.flush.images
            .6u
              a.image.full.l href="images/fulls/05.jpg" 
                img alt="" src="images/thumbs/05.jpg" title=("The sparkling shell") /
            .6u
              a.image.full.r href="images/fulls/06.jpg" 
                img alt="" src="images/thumbs/06.jpg" title=("Bent IX") /
    /! Contact
    section#contact.main.style3.secondary
      .content.container
        header
          h2 Say Hello.
          p Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
        .box.container.small
          /!
            | Contact Form
            
            | To get this working, place a script on your server to receive the form data, then
            | point the "action" attribute to it (eg. action="http://mydomain.tld/mail.php").
            | More on how it all works here: http://www.1stwebdesigner.com/tutorials/custom-php-contact-forms/
          form action="#" method="post" 
            .row.half
              .6u
                input name="name" placeholder="Name" type="text" /
              .6u
                input name="email" placeholder="Email" type="text" /
            .row.half
              .12u
                textarea name="message" placeholder="Message" rows="6" 
            .row
              .12u
                ul.actions
                  li
                    input.button type="submit" value=("Send Message") /
    /! Footer
    footer#footer
      /!
        | Social Icons
        
        | Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)
      ul.actions
        li
          a.fa.solo.fa-twitter href="#" 
            span Twitter
        li
          a.fa.solo.fa-facebook href="#" 
            span Facebook
        li
          a.fa.solo.fa-google-plus href="#" 
            span Google+
        li
          a.fa.solo.fa-dribbble href="#" 
            span Dribbble
        li
          a.fa.solo.fa-pinterest href="#" 
            span Pinterest
        li
          a.fa.solo.fa-instagram href="#" 
            span Instagram
      /! Menu
      ul.menu
        li &copy; Untitled
        li
          | Design:
          a href="http://html5up.net/"  HTML5 UP
