/! Navigation
nav.navbar.navbar-default.navbar-fixed-top.stayfontsize
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header.page-scroll
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand data-menuanchor="home" href="#home"  Dance DerivativeZ

    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right#menu
        li.hidden data-menuanchor="home"
          a href="#home"
        li data-menuanchor="whoweare"
          a.page-scroll href="#whoweare"  Who We Are
        li data-menuanchor="whatwedo"
          a.page-scroll href="#whatwedo" What We Do
        li data-menuanchor="instructor"
          a.page-scroll href="#instructor"  Choreographer
        li data-menuanchor="events"
          a.page-scroll href="#events"  Events
        li data-menuanchor="contact"
          a.page-scroll href="#contact"  Contact
    /! /.navbar-collapse
  /! /.container-fluid