/! Navigation
nav.navbar.navbar-default.navbar-fixed-top
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header.page-scroll
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.page-scroll href="#page-top"  Dance DerivativeZ
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.hidden
          a href="#page-top" 
        li
          a.page-scroll href="#services"  Who We Are
        li
          a.page-scroll href="#portfolio" What We Do
        li
          a.page-scroll href="#about"  About
        li
          a.page-scroll href="#team"  Team
        li
          a.page-scroll href="#contact"  Contact
    /! /.navbar-collapse
  /! /.container-fluid