doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    meta content="" name="description" 
    meta content="" name="author" 
    title Dance DerivativeZ

    = stylesheet_link_tag    'application', media: 'all'


    = csrf_meta_tags
    
    /! Google Fonts
    link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" 
    link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" 
    link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" 
    link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /

  
  body#page-top.index
    = render 'layouts/header'
    = yield

    = javascript_include_tag 'application'
    /! external javascript lib
    / script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" 
